[gd_scene load_steps=3 format=3 uid="uid://cjxc3yl17g5s3"]

[ext_resource type="Texture2D" uid="uid://qvmfcgnmuoo0" path="res://assets/Assets Art/AssetExports/[bg] Background credits.png" id="1_h6sbr"]
[ext_resource type="AudioStream" uid="uid://c0atq2biekf1o" path="res://assets/SFX and BGM/Music/TowerMusic.wav" id="2_1poi0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_h6sbr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1poi0")
autoplay = true
