[gd_scene load_steps=8 format=3 uid="uid://cm2m8w1ua6mjt"]

[ext_resource type="Script" path="res://scenes/guns/grenade_launcher.gd" id="1_7q5hx"]
[ext_resource type="Script" path="res://scenes/guns/AttacksParabollicaly.gd" id="2_34evp"]
[ext_resource type="Script" path="res://scenes/guns/SeesClosestParabollicaly.gd" id="3_6ao6y"]
[ext_resource type="Texture2D" uid="uid://bt4hck41urldg" path="res://assets/gun-bubblegumbomb.png" id="4_gikn6"]
[ext_resource type="AudioStream" uid="uid://dqab5y3e5jt7t" path="res://assets/SFX and BGM/Shots/Gumshot.wav" id="5_a482d"]
[ext_resource type="Texture2D" uid="uid://d1f7w00s2p30k" path="res://assets/ammo-bubblegum.png" id="6_rlhvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lscwh"]
radius = 800.0

[node name="GrenadeLauncher" type="Node2D"]
script = ExtResource("1_7q5hx")

[node name="AttacksParabollicaly" type="Node" parent="."]
script = ExtResource("2_34evp")

[node name="Timer" type="Timer" parent="AttacksParabollicaly"]
wait_time = 2.0
autostart = true

[node name="SeesClosestParabollicaly" type="Node" parent="."]
script = ExtResource("3_6ao6y")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(11, 0)
texture = ExtResource("4_gikn6")
region_rect = Rect2(0, 32, 32, 32)

[node name="BulletStartPoint" type="Marker2D" parent="."]
position = Vector2(-49, 0)

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_lscwh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a482d")

[node name="Ammo-bubblegum" type="Sprite2D" parent="."]
position = Vector2(-60, 0)
texture = ExtResource("6_rlhvk")

[connection signal="timeout" from="AttacksParabollicaly/Timer" to="AttacksParabollicaly" method="_on_timer_timeout"]
